<div class="row wrapper border-bottom white-bg page-heading" id="wwaf-page-heading">
    <div class="col-sm-4">
        <h2 id="wwaf-page-title">Prefiniti</h2>
        
        <ol class="breadcrumb" id="wwaf-breadcrumbs">
            
        </ol>
        
    </div>
    <div class="col-sm-8">
        <div class="title-action">            
            <button type="button" class="btn btn-primary" onclick="Prefiniti.reload();"><i class="fa fa-redo"></i></button>
        </div>
    </div>
</div>