<div class="row wrapper border-bottom white-bg page-heading" id="wwaf-page-heading">
    <div class="col-sm-4">
        <h2 id="wwaf-page-title">Geodigraph PM</h2>
        
        <ol class="breadcrumb" id="wwaf-breadcrumbs">
            
        </ol>
        
    </div>
    <div class="col-sm-8">
        <div class="title-action">            
            <button id="prefiniti-home" type="button" class="btn btn-primary btn-sm" onclick="Prefiniti.Dashboard.load();"><i class="fa fa-home"></i></button>
            <button id="prefiniti-reload" type="button" class="btn btn-primary btn-sm" onclick="Prefiniti.reload();"><i class="fa fa-redo"></i></button>
            <button id="prefiniti-loading" type="button" class="btn btn-primary btn-sm" style="display: none;"><i class="fa fa-spinner fa-spin"></i></button>
        </div>
    </div>
</div>