<cfoutput>
    <h3>Password Reset</h3>

    <p>Please click the link below in order to reset your Geodigraph Hub password.</p>

    <a href="https://hub.geodigraph.com/confirm_password_reset.cfm?id=#attributes.requestID#">https://pm.geodigraph.com/confirm_password_reset.cfm?id=#attributes.requestID#</a>

    <p>This link will expire in 1 hour! If you do not click the above link before it expires, you will have to begin the password reset process again.</p>

    <p>If you did not initiate this password reset request, please disregard this e-mail.</p>
</cfoutput>