<div class="modal-header">
    <i class="fa fa-wrench modal-icon"></i>
    <h4 class="modal-title">Under Construction</h4>
    <small class="font-bold">This feature has not yet been implemented.</small>

</div>
<div class="modal-body">
    <p><strong>We are still working on this product!</strong> Many features are still in the process of being implemented.</p>

    <p>We apologize for any inconvenience this may cause. Why don't you open an issue at <a href="https://github.com/Prefiniti/prefiniti15/issues" target="_blank">GitHub</a>?</p>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
</div>