<div class="modal inmodal" tabindex="-1" role="dialog" id="generic-window">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="gen_window_title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="gen_window_area">
        
      </div>
    </div>
  </div>
</div>